<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Menu - Katei Ryori</title>
</head>
<body>
    <div id="nav" class="nav">
        <div class="nav-left">
            <a href="/" class="link-format">
                <div class="nav-item">
                    <p>Home</p>
                </div>
            </a>
            <a href="#" class="link-format">
                <div class="nav-item">
                    <p>About</p>
                </div>
            </a>
            <a href="../menu.html" class="link-format">
                <div class="nav-item">
                    <p>Menu</p>
                </div>
            </a>
            <a href="#" class="link-format">
                <div class="nav-item">
                    <p>Merch</p>
                </div>
            </a>
        </div>
        <div id="nav-right" class="nav-right">
            <a href="#" class="link-format">
                <p>Login</p>
            </a>
        </div>
    </div>
    <section id="sec-2" class="section-2">
        <!-- <div class="menu-container"> 
            <div class="single-menu-nav">
                <a href="menu.html" class="link-format back-button">Back</a>
                <a href="noodles.html" class="link-format">
                    <div class="menu-nav-item">Noodles</div>
                </a>
                <p class="link-format back-button" style="visibility:hidden;">Back</p>
            </div>
        </div> -->
        <div class="food-title">
            Noodles
        </div>
        <div class="food-menu-container">
            <div class="food-menu-item">
                <img src="../images/udon.jpg" alt="" class="food-item-image noodles">
                <p class="food-item-name">Udon</p>
            </div>
            <div class="food-menu-item">
                <img src="../images/noodles/cold-soba.jpg" alt="" class="food-item-image tea">
                <p class="food-item-name">Cold Soba</p>
            </div>
            <div class="food-menu-item">
                <img src="../images/noodles/Yakisoba.webp" alt="" class="food-item-image meat">
                <p class="food-item-name">Yakisoba</p>
            </div>
            <div class="food-menu-item">
                <img src="../images/noodles/shirataki.webp" alt="" class="food-item-image non-alcohol">
                <p class="food-item-name">Shirataki</p>
            </div>
            <div class="food-menu-item">
                <img src="../images/noodles/harusame.jpg" alt="" class="food-item-image dessert">
                <p class="food-item-name">Harusame</p>
            </div>
            <div class="food-menu-item">
                <img src="../images/noodles/rice-noodles.jpg" alt="" class="food-item-image alcohol">
                <p class="food-item-name">Rice Noodles</p>
            </div>
        </div>
    </section>
</body>
</html>

<script>

</script>